{
  "name": "Plataforma Brasil",
  "version": "0.0.0",
  "homepage": "https://github.com/nucleo-digital/plataforma-brasil-site",
  "authors": [
    "Núcleo Digital <contato@nucleodigital.cc>"
  ],
  "description": "Plataforma Brasil",
  "private": true,
  "dependencies": {
    "pure": "~0.6.0"
  }
}
